{
    "ConnectionStrings": {
        "conexion": "Server=localhost;Database=BDLina;User Id=admin;Password=admin123;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
